---

- name: "configuration play." 
  hosts: web
  user: ubuntu
  gather_facts: false
  vars:
    - ansible_python_interpreter: /usr/bin/python3
    - ansible_host_key_checking: false
    - ansible_stdout_callback: yaml


  environment:
      TYPEORM_CONNECTION: postgres
      TYPEORM_HOST: udapeople.clmmqr3gixrk.us-east-2.rds.amazonaws.com
      TYPEORM_USERNAME: udapeople
      TYPEORM_PASSWORD: udapeople
      TYPEORM_DATABASE: udapeople
      TYPEORM_MIGRATIONS: ./src/migrations/*.ts
      TYPEORM_ENTITIES: ./src/modules/domain/**/*.entity.ts

  roles:
    - deploy  